# kanban-app

backend/: pom.xml
backend/.scripts/: user_service_init.sql
backend/auth-service/: pom.xml
backend/auth-service/src/main/java/pl/lodz/p/it/mtegi/authservice/: AuthServerConfiguration.java  AuthServiceApplication.java  JwtProperties.java  ResourceServerConfig.java  UserServiceProperties.java  WebSecurityConfiguration.java
backend/auth-service/src/main/java/pl/lodz/p/it/mtegi/authservice/exception/: OAuth2ExceptionConverter.java  OAuth2ExceptionDto.java  OAuth2ExceptionSerializer.java  OAuth2ExceptionTranslator.java
backend/auth-service/src/main/java/pl/lodz/p/it/mtegi/authservice/feign/: FeignInterceptor.java  UserServiceClient.java
backend/auth-service/src/main/java/pl/lodz/p/it/mtegi/authservice/model/: ProjectAuthority.java  UserAuth.java
backend/auth-service/src/main/java/pl/lodz/p/it/mtegi/authservice/service/: UserDetailsServiceImpl.java
backend/auth-service/src/main/java/pl/lodz/p/it/mtegi/authservice/util/: AuthConverter.java  TokenConverter.java
backend/auth-service/src/main/resources/: application.yml
backend/auth-service/src/test/java/pl/lodz/p/it/mtegi/authservice/: AuthServiceApplicationTests.java
backend/board-service/: .gitignore  pom.xml
backend/board-service/src/main/java/pl/lodz/p/it/mtegi/boardservice/: BoardServiceApplication.java  ResourceServerConfig.java  UserServiceProperties.java  WebSocketConfig.java  WebSocketSecurityConfig.java
backend/board-service/src/main/java/pl/lodz/p/it/mtegi/boardservice/controller/: BoardController.java  BoardReportController.java  BoardWsController.java  CardController.java  LaneController.java  TimeEntryController.java
backend/board-service/src/main/java/pl/lodz/p/it/mtegi/boardservice/dto/: CreateBoardDto.java  TimeEntryDto.java  UsersBoardListDto.java
backend/board-service/src/main/java/pl/lodz/p/it/mtegi/boardservice/exception/: AppExceptionHandler.java  BoardError.java  ValidationExceptionHandler.java
backend/board-service/src/main/java/pl/lodz/p/it/mtegi/boardservice/factory/: BoardFactory.java  BoardFactoryImpl.java  InviteTokenFactory.java  InviteTokenFactoryImpl.java
backend/board-service/src/main/java/pl/lodz/p/it/mtegi/boardservice/feign/: FeignInterceptor.java  UserServiceClient.java
backend/board-service/src/main/java/pl/lodz/p/it/mtegi/boardservice/model/: AssignedCard.java  Board.java  BoardAction.java  BoardMember.java  BoardTemplate.java  Card.java  CardMemberKey.java  InviteToken.java  Lane.java  Task.java  TimeEntry.java
backend/board-service/src/main/java/pl/lodz/p/it/mtegi/boardservice/repository/: AssignedCardRepository.java  BoardMemberRepository.java  BoardRepository.java  CardRepository.java  InviteTokenRepository.java  LaneRepository.java  TimeEntryRepository.java
backend/board-service/src/main/resources/: application.yml
backend/board-service/src/test/java/pl/lodz/p/it/mtegi/boardservice/: BoardServiceApplicationTests.java
backend/common/: pom.xml
backend/common/src/main/java/pl/lodz/p/it/mtegi/security/: AuthConverter.java  CommonResourceServerConfig.java  TokenConverter.java
backend/discovery-service/: pom.xml
backend/discovery-service/src/main/java/pl/lodz/p/it/mtegi/discoveryservice/: DiscoveryServiceApplication.java
backend/discovery-service/src/test/java/pl/lodz/p/it/mtegi/discoveryservice/: DiscoveryServiceApplicationTests.java
backend/gateway/: pom.xml
backend/gateway/src/main/java/pl/lodz/p/it/mtegi/gateway/: GatewayApplication.java
backend/gateway/src/main/resources/: application.yml  cert.p12  keystore.p12
backend/gateway/src/test/java/pl/lodz/p/it/mtegi/gateway/: GatewayApplicationTests.java
backend/message-service/: pom.xml
backend/message-service/src/main/java/pl/lodz/p/it/mtegi/messageservice/: MessageServiceApplication.java  MessagingProperties.java
backend/message-service/src/main/resources/: application.yml
backend/message-service/src/main/resources/bundles/: MessagesBundle_en.properties  MessagesBundle_pl_PL.properties
backend/message-service/src/test/java/pl/lodz/p/it/mtegi/messageservice/: MessageServiceApplicationTests.java
backend/project-service/: pom.xml
backend/project-service/src/main/java/pl/lodz/p/it/mtegi/projectservice/: ProjectServiceApplication.java
backend/project-service/src/main/resources/: application.yml
backend/project-service/src/test/java/pl/lodz/p/it/mtegi/projectservice/: ProjectServiceApplicationTests.java
backend/user-service/: pom.xml
backend/user-service/src/main/java/pl/lodz/p/it/mtegi/userservice/: AuthProperties.java  AuthServiceProperties.java  ResourceServerConfig.java  TestController.java  UserServiceApplication.java
backend/user-service/src/main/resources/: application.yml
backend/user-service/src/test/java/pl/lodz/p/it/mtegi/userservice/: UserServiceApplicationTests.java
(+236 files in other folders)
